<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:200,400,600);
@import url(http://fonts.googleapis.com/css?family=Mercury+Rising:1400,800,600);



body{
    background-image: url(https://www.mediafire.com/convkey/36e8/hwxlesjixjiriej6g.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	
}



.header{
	position: absolute;
	top: 0;
	left: 0;
	
}

.header div{
	float: left;
	color: #000;
	font-family: "Atlas Grotesk Web",sans-serif;
	font-size: 40px;
	font-weight: 200;
}

.header div span{
	color: #000 !important;
}


.login{
	position: absolute;
	top: calc(50% - 50px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: gray;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #000;
	font-family: "Atlas Grotesk Web", sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: gray;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #000;
	font-family: "Atlas Grotesk Web", sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #000;
	border: 1px solid #000;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: "Atlas Grotesk Web", sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}
.footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: inherit;
	color: black;
	font-size: 30px;
	text-align: center;
}
a{
	color: white;
}
::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  
</head>

<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Arthaus <span>Auctions</span></div>
		</div>
		<br>

		<form name="login">
		<div class="login">
				<input type="text" placeholder="UserID" name="userid"><br>
				<input type="password" placeholder="Password" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Register</h1>
    
    <label for="Name"><b>Name</b></label>
    <input type= "text" placeholder="Name" Name="name" required>
    
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Email Address" name="Email" required>
    
    <label for="create user id"><b>User Id</b></label>
    <input type="text" placeholder="Create User ID" name="User Id" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Create Password" name="psw" required>

    <button type="submit" class="btn">Register</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

     <div class="footer">
			<p>Not Registered?<a target="_blank" href="http://www.google.com">sign up here</a></p></div>



<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "browse" && form.pswrd.value == "gallery")
  {
    window.open('http://www.metmuseum.org')
  }
 else
 {
   Function openForm() {
  document.getElementById("myForm").style.display = "block";
  
}
  }
}
</script>
</body>
</html>