<!DOCTYPE HTML>
<!-- This website template was created by Jeannie Schrader on March 21, 2020 -->
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">

*{
  box-sizing: border-box;
 }

body{
  max-width: 100%;
  background-color: #ffffff;
  background-image: linear-gradient(#ffffff, #CFE2F3);
  background-image: -moz-linear-gradient(#ffffff, #CFE2F3); /*Firefox*/
  background-image: -o-linear-gradient(#ffffff, #CFE2F3); /*Opera*/
  background-image: -webkit-linear-gradient(#ffffff, #CFE2F3); /*Chrome, Safari*/
  background-attachment: fixed;
 }
 .hero-image {
  background: url(https://www.mediafire.com/convkey/8aae/4j2n3fga6f0xgr76g.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
button {
  background-color: white;
  color: blue;
  border-radius: 25px;
  width: 200px;
  height: 25px;
  font-size: 1em;
  font-family: sans-serif;
}
button a{
  text-decoration: none;
}

/*style for the nav specifies text properties*/
nav{

  font-family: sans-serif; 
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  background-color: blue;
}
/*style specifies padding and margins for unordered list*/
nav ul{
  padding: 0;
  margin-top: 0;
  margin-bottom: 0.50%;
}

/*style for nav li specifies the background color, rounded corners, removes bullet style, and applies margins and padding for list items*/
nav li{
  display: inline;
  background-color: blue;
  margin-left: 1%;
  margin-right: 1%;
  padding: 0em;
  width: 20%;
  white-space: nowrap;
}
/*style changes navigation link text color to white and removes the underline*/
nav li a{
  color: #ffffff;
  text-decoration: none;
}
nav li a:link {color: #ffffff;

}
nav li a:visited {color:#fdfefe;

}

nav li a:hover {color: #ffffff;
}

nav li a:active {color: #fdfefe;
}

li a, .dropbtn{
  display: inline-block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 17%;
}
li a:hover, .dropdown:hover .dropbtn{
  background-color: blue;
}
li.dropdown{
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  z-index: 1;
}
.dropdown a{
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover{background-color: blue;}
.dropdown:hover .dropdown-content{
  display: block;
}

.mobile{
  display: inline;
}

.desktop{
  display: none;
}

/*style to create a fluid image*/
img{
  max-width: 100%
}

/*styles for mobile layout*/

 .column {
  float: left;
  padding: 10px;
 }
 
 .column.side {
  width: 25%;
  color: #000080;
}

.column.middle {
  width: 50%
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;}
  }
}

@media screen and (min-width: 660px) {
  nav li {display: inline;}
}
@media screen and (min-width: 830px) {

}


.working{
  float: left;
  padding-right: 20px;
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

h1{
  clear: left;
  font-size: 1.5em;
  font-family: sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  color: white;
}

.hero{
  float: left;
  padding-right: 20px
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

h2{
clear: left;
font-size: 1.5em;
font-family: sans-serif;
margin-top: 20px;
margin-bottom: 20px;
padding: 20px;
color: #000080;
}

.companion{
  float: left;
  padding-right: 20px;
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

h3{
 clear: left; 
 font-size: 1.5em;
 font-family: sans-serif;
 margin-top: 20px;
 margin-bottom: 20px;
 padding: 20px;
 color: #000080;
}

p{
  color: #000080;
}

figure{
  display: inline-block;
  
}
figcaption{
  color: #000080;
}
figure a{
  text-decoration: none;
  font-style: italic;
  font-weight: bold;
  color: #000080;
}

footer{
  background-color: blue;
  font-size: 1em;
  color: white;
  text-align: center;
  margin-top: 0;
}
/*Style displays the mobile class*/
.mobile{
 display: inline;
}
/*Style hides the desktop class*/
.desktop{
  display: none;
}
/*Style hides the tablet class*/
.tablet{
  display: none;
}
</style>
</head>
<body>
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:20px">Honoring Dogs</h1>
    <button><a href="nominate.html">Nominate</a></button>
  </div>
</div>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="nominees.html">Nominees</a></li>
    <li class="dropdown">
      <a href="winners.html" class="dropbtn">Winners</a>
      <div class="dropdown-content">
       <a href="hero.html">Hero</a>
       <a href="working.html">Working</a>
       <a href="Companion.html">Companion</a>
      </div>
    </li>
  </ul>
  </nav>
  <div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <!--Use the main area to add the main content of the web page. -->
  <div class="column middle">
        <section>
          <h2>Dog Stories</h2>
          <figure>
            <img src="https://www.mediafire.com/convkey/cfe4/zgbrf4nixuicz7c6g.jpg" alt="Chaser" style="width: 100px">
            <figcaption>Chaser</figcaption>
            <aside><a href="https://www.mentalfloss.com/article/28163/8-wonderful-dog-stories">Chaser's Story</a></aside>
          </figure>
          <figure>
            <img src="https://www.mediafire.com/convkey/052f/rx7s3bb3qb2uhqb6g.jpg" alt="Rowan" style="width: 100px">
            <figcaption>Rowan</figcaption>
            <aside><a href="https://www.mentalfloss.com/article/28163/8-wonderful-dog-stories">Rowan's Story</a></aside>
          </figure>
          <figure>
            <img src="https://www.mediafire.com/convkey/8638/b7nz3nl2zmhd8gx6g.jpg" alt="Belle" style="width: 100px">
            <figcaption>Belle</figcaption>
          <aside><a href="https://www.mentalfloss.com/article/28163/8-wonderful-dog-stories">Belle's Story</a></aside>
        </figure>
        </section>
    </div> <!--end main-->
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
<audio autoplay controls>
  <source src="https://drive.google.com/uc?export=download&id=1vrpTgmNAmDgYrXR4J--m3WZWErap4db2" type="audio/mp3">
  <source src="https://drive.google.com/uc?export=download&id=1i0XVoAf9mufTvVl2V_MH4oD153ddMuAB" type="audio/ogg">
  <source src="https://drive.google.com/uc?export=download&id=19lhoq1Y_Twc1MITOOyuoVHRelO4dVXoN" type="audio/wav">
    <p>Your browser does not support the audio tag</p>
</audio>
</body>


<!--Use the footer area to add webpage footer content. -->
  <footer>
  &copy; Copyright 2020. All Rights Reserved.<br>
  doghalloffame@dog.net
  </footer>
</body>
 </html>