<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
text-align: center;
}
p{
text-align: center;
}

body {
  background-image: url(https://www.mediafire.com/convkey/36e8/hwxlesjixjiriej6g.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
* {box-sizing: border-box}
body {font-family: cursive;, comic sans ms; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<style type="font-family= cursive; font-size= 16"></style>
<h1> Our Medieval Art Collection</h1>
<p> 1. Saint Nicholas Accuses the Consul from Scenes from the Life of Saint Nicholas - artist unknown Date: ca. 1200-1210 Medium:Pot Metal Glass and Vitreous Paint</p>
<p> 2. Saints and Scenes from the Life of the Virgin - Master of Monte Oliveto Date: ca. 1320 Medium: Tempera on Wood, Gold Ground </p>
<p> 3. The Unicorn is Found ( From the Unicorn Tapestries) - artist unknown Date:1495-1505 Medium: Wool warp with wool, silk, silver, and gilt wefts </p>
<p> 4. Madonna and Child with Saints and Angels - Lippo Memmi Date: ca. 1350 Medium: Tempera on Wood, Gold Ground</p>
<p> 5. The Crucifixion- Master of the Codex of Saint George Date: ca. 1330-35 Medium: Tempera on Wood, Gold Ground</p>
 
<div class="slideshow-container1">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://www.mediafire.com/convkey/7fcd/5crr7sqeqgexxay6g.jpg" style="width:100%" style="height:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://www.mediafire.com/convkey/ad42/f5zjjazrxk65st66g.jpg" style="width:100%" style="height:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://www.mediafire.com/convkey/d161/p4a5ivrzb36hor46g.jpg" style="width:100%" style="height:50%">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://www.mediafire.com/convkey/3e5c/3zduvp6cmg49b5j6g.jpg" style="width:100%" style="height:50%">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://www.mediafire.com/convkey/3ceb/2ce1o9w10vilj126g.jpg" style="width:100%" style="height:50%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
